# retry-services-bamboo-plugin

./: README.md  pom.xml
src/main/java/com/aboutcoders/atlassian/bamboo/: BuildCompleteCustomListener.java  RetryPostBuild.java  RetryTask.java  RetryTaskConfigurator.java  UnknownBuildNotificationType.java  UnknownStatusNotification.java
src/main/resources/: atlassian-plugin.xml  editRetryTask.ftl  english.properties
src/main/resources/notification-templates/: BuildUnknownHtmlEmail.ftl  notificationCommonsHtml.ftl
src/test/java/it/com/aboutcoders/atlassian/bamboo/: IntegrationTestMyPlugin.java
